proto/search-vacancy.proto

syntax = "proto3";

package search;

option go_package = "./pkg/search/pb";

// swagger:model vacancyEntity
message VacancyEntity {
  uint32 id = 1; // @gotags: bson:"_id" db:"id"
  string name = 2; // @gotags: bson:"vacancy_name" db:"name,index"
  bool active = 3;  // @gotags: bson:"active" db:"active"
  int64 created_at = 4; // @gotags: bson:"created_at" db:"created_at"
  int64 updated_at = 5; // @gotags: bson:"updated_at" db:"updated_at"
  // Derive, concat
  string skills = 6; // @gotags: bson:"skills" db:"skills,index"
  // Derive from address
  uint32 city = 7; // @gotags: bson:"city" db:"city,filter"
  // Derive from address
  uint32 city_level = 8; // @gotags: bson:"city_level" db:"city_level"
  // Derive from company
  string brand = 9; // @gotags: bson:"brand" db:"brand,index"
  // Derive from company
  string website_url = 10;// @gotags: bson:"website_url" db:"website_url"
  // Derive from company
  string logo = 11; // @gotags: bson:"logo" db:"logo"
  // Derive from company
  repeated uint32 industry_groups = 12; // @gotags: bson:"industry_groups" db:"industry_groups,filter"
  uint32 company_id = 13; // @gotags: bson:"company_id" db:"company_id"
  repeated uint32 specialization = 14; // @gotags: bson:"specialization" db:"specialization,filter"
  repeated uint32 metro = 15; // @gotags: bson:"metro" db:"metro,filter"
  bool salary_before_tax = 16; // @gotags: bson:"salary_before_tax" db:"salary_before_tax"
  uint32 salary_curr = 17; // @gotags: bson:"salary_curr" db:"salary_curr"
  string job_responsibility = 18; // @gotags: bson:"job_responsibility" db:"job_responsibility,index"
  string job_requirement = 19; // @gotags: bson:"job_requirement" db:"job_requirement,index"
  string work_condition = 20; // @gotags: bson:"work_condition" db:"work_condition,index"
  repeated uint32 city_visibility = 21; // @gotags: bson:"city_visibility" db:"city_visibility,filter"
  uint32 vacancy_language = 22; // @gotags: bson:"vacancy_language" db:"vacancy_language,filter"
  uint32 business_trips = 23; // @gotags: bson:"business_trips" db:"business_trips,filter"
  bool self_employed = 24; // @gotags: bson:"self_employed" db:"self_employed,filter"
  bool ip_employed = 25; // @gotags: bson:"ip_employed" db:"ip_employed,filter"
  uint32 payment_period = 26; // @gotags: bson:"payment_period" db:"payment_period,filter"
  uint32 salary_from = 27; // @gotags: bson:"salary_from" db:"salary_from,filter"
  uint32 salary_to = 28; // @gotags: bson:"salary_to" db:"salary_to,filter"
  uint32 default_work_type = 29; // @gotags: bson:"default_work_type" db:"default_work_type,filter"
  repeated uint32 work_type = 30; // @gotags: bson:"work_type" db:"work_type"
  uint32 experience = 31; // @gotags: bson:"experience" db:"experience,filter"
  repeated uint32 min_customer_languages = 32; // @gotags: bson:"min_customer_languages" db:"min_customer_languages,filter"
  repeated uint32 driver_license = 33; // @gotags: bson:"driver_license" db:"driver_license,filter"
  uint32 driver_exp = 34; // @gotags: bson:"driver_exp" db:"driver_exp,filter"
  bool have_car = 35; // @gotags: bson:"have_car" db:"have_car,filter"
  repeated uint32 restrictions = 36; // @gotags: bson:"restrictions" db:"restrictions,filter"
  bool list_respond_button = 37; // @gotags: bson:"list_respond_button" db:"list_respond_button"
}

message VacancyList {
  repeated VacancyEntity items = 1;
}